<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform  vc_transform " style="" lang="hr">
<head>
<meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-touch-fullscreen" content="yes"><title>Hotel Fitness – Hotel Hills Sarajevo</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Hotel Hills Sarajevo » Kanal" href="">
		
		<style type="text/css">
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-smoothness-css" href="jquery-ui.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="plethora-icons-css" href="plethora_icons.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-custom-bootstrap-css" href="theme_custom_bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-dynamic-style-css" href="style-683440ba30.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-style-css" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-plethora_options-css" href="css.css" type="text/css" media="all">

<link rel="https://api.w.org/" href="">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 5.1.8">
<link rel="canonical" href="">
<link rel="shortlink" href="">
<link rel="alternate" type="application/json+oembed" href="">
<link rel="alternate" type="text/xml+oembed" href="">
<link href="phobs.css" rel="stylesheet" type="text/css">

<style type="text/css" data-type="vc_shortcodes-custom-css">

.vc_custom_1558777236607 { background-image: url("4-2.jpg") ! important; background-position: center center ! important; background-repeat: no-repeat ! important; background-size: cover ! important; }
.vc_custom_1558939579769 { background-image: url("2.jpg") ! important; background-position: center center ! important; background-repeat: no-repeat ! important; background-size: cover ! important; }
</style>
			<style>
</style>	
<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
.fb_reset { background: transparent none repeat scroll 0% 0%; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
@keyframes fb_transform {
0% { opacity: 0; transform: scale(0.95); }
100% { opacity: 1; transform: scale(1); }
}
.fb_dialog { background: rgba(82, 82, 82, 0.7) none repeat scroll 0% 0%; position: absolute; top: -10000px; z-index: 10001; }
.fb_dialog_advanced { border-radius: 8px; padding: 10px; }
.fb_dialog_content { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(55, 55, 55); }
@keyframes rotateSpinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.fb_iframe_widget { display: inline-block; position: relative; }
.fb_iframe_widget span { display: inline-block; position: relative; text-align: justify; }
.fb_iframe_widget iframe { position: absolute; }
.fb_invisible_flow { display: inherit; height: 0px; overflow-x: hidden; width: 0px; }
@keyframes fb_mpn_landing_page_slide_in {
0% { border-radius: 50%; margin: 0px 24px; width: 60px; }
40% { border-radius: 18px; }
100% { margin: 0px 12px; }
}
@keyframes fb_mpn_landing_page_slide_in_from_left {
0% { border-radius: 50%; left: 12px; margin: 0px 24px; width: 60px; }
40% { border-radius: 18px; }
100% { left: 12px; margin: 0px 12px; }
}
@keyframes fb_mpn_landing_page_slide_out {
0% { margin: 0px 12px; }
60% { border-radius: 18px; }
100% { border-radius: 50%; margin: 0px 24px; width: 60px; }
}
@keyframes fb_mpn_landing_page_slide_out_from_left {
0% { left: 12px; }
60% { border-radius: 18px; }
100% { border-radius: 50%; left: 12px; width: 60px; }
}
@keyframes fb_mpn_landing_page_slide_up {
0% { bottom: 0px; opacity: 0; }
100% { bottom: 24px; opacity: 1; }
}
@keyframes fb_mpn_bounce_in {
0% { opacity: 0.5; top: 100%; }
100% { opacity: 1; top: 0px; }
}
@keyframes fb_mpn_fade_out {
0% { bottom: 30px; opacity: 1; }
100% { bottom: 0px; opacity: 0; }
}
@keyframes fb_mpn_bounce_out {
0% { opacity: 1; top: 0px; }
100% { opacity: 0.5; top: 100%; }
}
@keyframes fb_bounce_in_v2 {
0% { opacity: 0; transform: scale(0, 0); transform-origin: right bottom 0px; }
50% { transform: scale(1.03, 1.03); transform-origin: right bottom 0px; }
100% { opacity: 1; transform: scale(1, 1); transform-origin: right bottom 0px; }
}
@keyframes fb_bounce_in_from_left {
0% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom 0px; }
50% { transform: scale(1.03, 1.03); transform-origin: left bottom 0px; }
100% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom 0px; }
}
@keyframes fb_bounce_out_v2 {
0% { opacity: 1; transform: scale(1, 1); transform-origin: right bottom 0px; }
100% { opacity: 0; transform: scale(0, 0); transform-origin: right bottom 0px; }
}
@keyframes fb_bounce_out_from_left {
0% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom 0px; }
100% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom 0px; }
}
@keyframes fb_bounce_out_v2_mobile_chat_started {
0% { opacity: 1; top: 0px; }
100% { opacity: 0; top: 20px; }
}
@keyframes fb_customer_chat_bubble_bounce_in_animation {
0% { bottom: 6pt; opacity: 0; transform: scale(0, 0); transform-origin: center center 0px; }
70% { bottom: 18pt; opacity: 1; transform: scale(1.2, 1.2); }
100% { transform: scale(1, 1); }
}
@keyframes slideInFromBottom {
0% { opacity: 0.1; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0px); }
}
@keyframes slideInFromBottomDelay {
0% { opacity: 0; transform: translateY(100%); }
97% { opacity: 0; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0px); }
}
</style></head>
<body class="page-template-default page page-id-50 sticky_header  transparent_header wpb-js-composer js-comp-ver-5.7 vc_responsive body-animated">
		<div id="page_wrapper">

			<div class="header logo_centered_in_menu transparent  sticky_header">
					<div class="mainbar">
				<div class="container-fluid">
			
<div class="main_nav_wrapper">  <nav class="primary_nav hidden_on_header_stuck " style="visibility: visible;">
    <ul id="menu-main-menu" class="top_level_ul nav hover_menu"><li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1829"><a title="SAFETY MEASURES" href="">SAFETY MEASURES</a></li>
<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-966 lihaschildren menu-dropdown"><a title="						" href="" class="menu-dropdown-toggle">Home  </a>
<ul role="menu" class="menu-dropdown-content">
	<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a title="						" href="">Rooms</a></li>
</ul>
</li>
<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-987 lihaschildren menu-dropdown"><a title="						" href="" class="menu-dropdown-toggle">Congress center  </a>
<ul role="menu" class="menu-dropdown-content">
	<li id="menu-item-1274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1274"><a title="Convention center" href="">Convention center</a></li>
	<li id="menu-item-1275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1275"><a title="Panoramic hall" href="">Panoramic hall</a></li>
</ul>
</li>
<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-957 lihaschildren menu-dropdown"><a title="						" href="" class="menu-dropdown-toggle">Restaurant  </a>
<ul role="menu" class="menu-dropdown-content">
	<li id="menu-item-952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-952"><a title="						" href="">Wedding event</a></li>
	<li id="menu-item-953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-953"><a title="						" href="">Gala dinner</a></li>
	<li id="menu-item-954" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-954"><a title="						" href="">Skybar</a></li>
</ul>
</li><li class="logo_in_nav"><div class="logo">

  <a href="" class="brand">
    <img src="novi-logo-hills-bijeli.png" alt="hotel-xenia">  </a>
  
</div></li>
<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-969 lihaschildren menu-dropdown"><a title="						" href="" class="menu-dropdown-toggle">Activities  </a>
<ul role="menu" class="menu-dropdown-content">
	<li id="menu-item-1277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1277"><a title="Sport halls" href="">Sport halls</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-has-children menu-item-972 sublihaschildren active lihaschildren menu-dropdown"><a title="						" href="#" class="menu-dropdown-toggle">Hotel Fitness</a>
	<ul role="menu" class="menu-dropdown-content">
		<li id="menu-item-958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-958"><a title="						" href="#">SPORT REFERENCE LIST</a></li>
	</ul>
</li>
	<li id="menu-item-956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-956"><a title="						" href="">Thermal riviera</a></li>
	<li id="menu-item-955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-955"><a title="						" href="">Kinderland</a></li>
</ul>
</li>
<li id="menu-item-970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970"><a title="						" href="">Wellness&amp;Spa</a></li>
<li id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-971 lihaschildren menu-dropdown"><a title="						" href="" class="menu-dropdown-toggle">Contact  </a>
<ul role="menu" class="menu-dropdown-content">
	<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a title="						" href="">Location</a></li>
</ul>
</li>
<li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353"><a title="Career" href="">Career</a></li>
</ul>    
  </nav></div>				</div>
				<div class="toggler_and_tools">  <a class="menu-toggler ">
  
      <span class="title above_threshold">Special Offers</span>

    
        <span class="title below_threshold">Menu</span>

  
  <span class="lines "></span></a></div>			
			</div>
					</div>
				<div class="black_section transparent_film fade_on_scroll_off bg_vtop head_panel" style="background-image: url(&quot;slika-1.jpg&quot;);">
		<div class="container">
    <div class="hgroup text-center width_50pc large_hgroup_styling">
      

      <h1 class="title">Hotel Gym</h1>


      <div class="ple_breadcrumb_wrapper black_section transparent neutralize_links"></div>
    </div>
</div>		</div>
			<div class="main foo sidebar_off vc_on" data-colorset="foo">
	 
		<div class="content_main"> 
			<div class="container">
				<div class="row">
		 <div class="content_main_loop col-md-12"> 
<div class="blog_post_single_content">
<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid white_section padding_bottom_none" style="position: relative; left: -258.5px; box-sizing: border-box; width: 1687px; padding-left: 258.5px; padding-right: 258.5px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner       "><div class="wpb_wrapper"><div class="heading_group_sc wpb_content_element subtitle_bottom    text-center">


    <h2>HOTEL HILLS FITNESS CENTER</h2>


        <span class="subtitle">A MAGICAL WORKOUT WORLD</span>

        <div class="svg_divider"><svg width="135px" height="25px" viewBox="0 0 135 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path class="fil0" d="M67.5596 6.37732l0 -0.199328 0.199272 0 0 -0.199272 0.3986 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.398544 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.3986 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.398544 0.199272 0zm0 -1.99294l0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.398544 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.3986 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.398544 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.3986 0 0 0.199272 -0.199272 0z"></path>
    <path class="fil0" d="M65.5667 18.1354l0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.3986 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.3986 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.3986 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.3986 0.199328 0zm1.99289 -3.98578l0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.3986 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.3986 0 0 0.199328 -0.199272 0z"></path>
    <path class="fil0" d="M60.7837 16.7404l0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.597872 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.597872 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.597872 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 0.199328 0zm18.9326 -1.19574l0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.398544 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.3986 -0.199272 0 0 0.199272 -0.199272 0zm-23.9149 -0.597872l0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.398544 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.3986 0.199272 0zm57.7944 -0.797144l0 -0.199328 0.199272 0 0 0.199328 0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 0.199328 0zm-91.6738 0l0 -0.199328 0.199272 0 0 0.199328 0.199328 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 0.199272 0zm50.6199 -2.39149l0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.3986 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.398544 0.199272 0zm-9.56595 0.597872l0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.3986 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.398544 -0.199272 0 0 0.199328 -0.199328 0zm9.96455 -2.98936l0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.597872 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.3986 -0.199272 0 0 0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.398544 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.3986 0 0 -0.199272 -0.199272 0 0 -0.3986 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.3986 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.3986 0 0 0.199328 -0.199272 0zm-10.961 0l0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.3986 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.3986 -0.199272 0 0 0.199272 -0.3986 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.398544 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.3986 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.597872 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.3986 0 0 0.199328 -0.199272 0zm17.139 -1.19574l0 -0.199328 0.199328 0 0 -0.199272 0.3986 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.398544 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.398544 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.398544 0.199272 0zm-22.7191 0.597872l0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.398544 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.398544 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.3986 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.398544 -0.199272 0 0 0.199328 -0.199328 0zm7.97167 -2.39149l0 -0.199328 0.199272 0 0 -0.398544 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.3986 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.398544 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.398544 0.199328 0zm4.58365 -4.78298l0 -0.199328 0.199328 0 0 -0.199272 0.797144 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.398544 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 0.199272 0zm-2.39149 0.398544l0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.398544 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.797144 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0zm-1.59429 -1.79362l0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.398544 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 -0.199272 0 0 0.3986 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.398544 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.597872 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.597872 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.3986 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.3986 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -25.1106 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.3986 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.597872 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.3986 -0.199328 0 0 0.199272 -0.398544 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.597872 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.3986 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -11.9574 0 0 0.199272 -2.19222 0 0 0.597872 1.99289 0 0 0.199328 12.7546 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.398544 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.3986 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.3986 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.597872 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.597872 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 -0.398544 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.3986 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 25.1107 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.3986 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.398544 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.398544 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.398544 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.3986 0 0 0.199328 0.199272 0 0 0.199272 1.79362 0 0 -0.199272 0.199272 0 0 -0.199328 0.3986 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.398544 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.398544 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.398544 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.3986 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 25.1107 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.199328 0 0 -0.199328 0.199272 0 0 -0.199272 0.199272 0 0 -0.199272 0.3986 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.398544 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199272 -0.597872 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.597872 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.3986 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.3986 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.398544 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 -0.199272 0.199272 0 0 -0.199328 0.199272 0 0 -0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 0.199272 0 0 0.199272 0.199328 0 0 0.199272 0.199272 0 0 0.199328 12.7546 0 0 -0.199328 1.99289 0 0 -0.597872 -2.19222 0 0 -0.199272 -11.9574 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.3986 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.597872 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.199272 0 0 0.199328 -0.199272 0 0 0.199272 -0.199328 0 0 0.199272 -0.398544 0 0 -0.199272 -0.199328 0 0 -0.3986 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.597872 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.3986 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -25.1106 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.3986 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.3986 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.597872 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.597872 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 0.199328 -0.199272 0 0 0.398544 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199272 0 0 0.199328 0.199328 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 0.199272 0 0 0.199272 0.199272 0 0 0.199272 0.199328 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 0.199272 -0.199272 0 0 0.199328 -0.199328 0 0 0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.3986 -0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.199272 0.199272 0 0 -0.199272 0.199272 0 0 -0.199328 0.199328 0 0 -0.398544 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199328 0 0 -0.199328 -0.199272 0 0 -0.199272 -1.79362 0 0 0.199272 -0.3986 0 0 0.199328 -0.199272 0 0 0.199272 -0.199272 0 0 0.199272 -0.199328 0 0 -0.199272 -0.199272 0 0 -0.199272 -0.199272 0 0 -0.199328 -0.3986 0 0 -0.199272 -1.79362 0 0 0.199272 -0.199272 0z"></path>
</svg></div>
</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid white_section padding_top_none" style="position: relative; left: -258.5px; box-sizing: border-box; width: 1687px; padding-left: 258.5px; padding-right: 258.5px;"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner       "><div class="wpb_wrapper">

<div class="teaser_box wpb_content_element  vertical text-center      with_image ">

  <div class="figure with_image  ">



        
        
        
         <img src="stroke-gap-heart.png" alt="Keep fit">   

        


  </div>


  <div class="content ">
    
    <div class="hgroup textify_links"><h4>Keep fit</h4></div>

     <div class="desc"><p>Even in your holidays, you can spend 20 minutes to keep fit, in our modern gym.</p></div> 

  </div>

</div>

<!-- END======================= TEASER BOX ==========================--></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner       "><div class="wpb_wrapper"><!-- ========================== TEASER BOX ==========================-->

<div class="teaser_box wpb_content_element  vertical text-center      with_image ">

  <div class="figure with_image  ">



        
        
        
         <img src="stroke-gap-bike.png" alt="EXCERCISE MACHINES">   

        


  </div>


  <div class="content ">
    
    <div class="hgroup textify_links"><h4>EXCERCISE MACHINES</h4></div>

     <div class="desc"><p>Our resort’s gym is equiped with all the potential equipment you’ll probably need.</p></div> 

  </div>

</div>

<!-- END======================= TEASER BOX ==========================--></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner       "><div class="wpb_wrapper"><!-- ========================== TEASER BOX ==========================-->

<div class="teaser_box wpb_content_element  vertical text-center      with_image ">

  <div class="figure with_image  ">



        
        
        
         <img src="stroke-gap-clock.png" alt="OPENING HOURS">   

        


  </div>


  <div class="content ">
    
    <div class="hgroup textify_links"><h4>OPENING HOURS</h4></div>

     <div class="desc"><p>Monday-Sunday:<br>
9AM – 22PM </p></div> 

  </div>

</div>

<!-- END======================= TEASER BOX ==========================--></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding vc_row-o-content-middle vc_row-flex padding_top_none padding_bottom_none" style="position: relative; left: -258.5px; box-sizing: border-box; width: 1687px;"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-7 vc_col-has-fill"><div class="vc_column-inner vc_custom_1558777236607      "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 300px;"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hidden-xs hidden-sm hidden-md" style="height: 200px;"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hidden-xs" style="height: 100px;"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hidden-xs hidden-sm" style="height: 100px;"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="col-md-pull-1 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-5"><div class="vc_column-inner  white_section   text-left boxed_plus "><div class="wpb_wrapper"><div class="heading_group_sc wpb_content_element subtitle_top    text-left">

        <span class="subtitle">Hotel Hills Sarajevo</span>

    <h3>Fitness &amp; Health center</h3>



</div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Fitness – Gym- is equipped with cardio and resistance training machines, a collection of professional tights, top running bars, steppers and other equipment<br>
intended for recreational and proffesional sportsmen.</p>

		</div>
	</div>
<div class="plethora_button wpb_content_element   text-left ">
    <a href="" class=" btn btn-default  " title="" target="_self">

        
        View price list
        

    </a>
</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding vc_row-o-content-middle vc_row-flex padding_top_none padding_bottom_none" style="position: relative; left: -258.5px; box-sizing: border-box; width: 1687px;"><div class="col-sm-push-6 col-md-push-5 col-lg-push-4 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-7 vc_col-has-fill"><div class="vc_column-inner vc_custom_1558939579769      "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 300px;"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hidden-xs hidden-sm hidden-md" style="height: 200px;"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hidden-xs" style="height: 100px;"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hidden-xs hidden-sm" style="height: 100px;"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="col-sm-pull-6 col-md-pull-6 col-lg-pull-7 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-5"><div class="vc_column-inner  white_section   text-left boxed_plus "><div class="wpb_wrapper"><div class="heading_group_sc wpb_content_element subtitle_top    text-left">

        <span class="subtitle">PROFESSIONAL STAFF</span>

    <h3>PERSONAL TRAINERS</h3>



</div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>They’re seas gathering behold the years saying make and divide fill given whales fill female moved, blessed. Midst one from divide whales seasons cattle male own saying to night fruit own creeping second earth be lesser without deep beast female.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</div>			</div>
							</div>
			</div>
		</div>
			</div>
			<div class="footer"> 
					<div class="footer_widgets">       
					<div class="footer_top">
				<div class="container">       
					<div class="row">       
			
		<div class="col-md-12 fwa_1-1 text-center"><!-- ========================== WIDGET ABOUT US ==========================-->

<aside id="plethora-aboutus-widget-2" class="widget aboutus-widget">


<div class="pl_about_us_widget horizontal ">




		<p class="contact_detail"><i class="fa fa-phone"></i><span>+387 33 947 947</span></p>



		<p class="contact_detail"><i class="fa fa-envelope"></i><span><a href=""></a></span></p>



		<p class="contact_detail"><i class="fa fa-link"></i><span><a target="_blank" href=""></a></span></p>


	
	<p class="contact_detail">
		<a href="https://www.google.com/maps/place/#" target="_blank">
			<i class="fa fa-location-arrow"></i>
		</a>
		<span>Butmirska cesta 18, Ilidža 71000 Sarajevo Bosnia and Herzegovina</span>
	</p>


	<p class="social">

			<a href="https://twitter.com/hotel_hills_bih" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/HotelHillsSarajevo/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com/hotel_hills_sarajevo/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
			<a href=""title="Send Us An Email"><i class="fa fa-envelope"></i></a>
	</p>

	
	
</div>

</aside>

<!-- END======================= WIDGET ABOUT US ==========================--></div>

					</div>
				</div>
			</div>
						</div>
		 				<div class="footer_bar">
				<div class="container-fluid">       
					<div class="row">       
			
   <div class="col-sm-12  text-left ">
		</div>

					</div>
				</div>
			</div>
					</div>
		<div class="secondary_nav_widgetized_area">
	<!-- ========================== WIDGET ABOUT US ==========================-->

<aside id="plethora-aboutus-widget-3" class="widget aboutus-widget">


<div class="pl_about_us_widget  ">


		<p><a href="">Zima u Sarajevu</a>
<br>
<a href="">Produženi vikend u hotelu Hills</a>
<br>
</p>







	
	
</div>

</aside>

<!-- END======================= WIDGET ABOUT US ==========================--></div>	</div>
	<a id="return-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div class="fb-customerchat fb_invisible_flow fb_iframe_widget" attribution="wordpress" attribution_version="1.8" page_id="212724655575112" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;attribution=wordpress&amp;attribution_version=1.8&amp;container_width=0&amp;locale=en_US&amp;page_id=212724655575112&amp;request_time=1615809127850&amp;sdk=joey"><span style="vertical-align: bottom; width: 0px; height: 0px;"></span></div><div class="fb_dialog  fb_dialog_advanced" style="overflow: visible; z-index: 2147483644;"><div class="fb_dialog_content"></div></div></div>
			
<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: 0px 0px 5px gray; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div></body>
</html>
